{
  "name": "hey-odama",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:api": "pnpm --filter @repo/api run build",
    "build:web": "pnpm --filter @repo/web run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "start:api": "pnpm --filter @repo/api run start",
    "start:web": "pnpm --filter @repo/web run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check": "pnpm format && pnpm lint && pnpm check-types",
    "clean": "rm -rf node_modules .turbo pnpm-lock.yaml",
    "clean:workspaces": "turbo clean",
    "deps": "pnpm dlx taze@latest -Ilwr",
    "deps:major": "pnpm dlx taze@latest major -Ilwr"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18"
  }
}
