{
  "name": "hey-odama",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check": "pnpm format && pnpm lint && pnpm check-types",
    "clean": "rm -rf node_modules .turbo pnpm-lock.yaml",
    "clean:workspaces": "turbo clean",
    "deps": "pnpm dlx taze@latest -Ilwr",
    "deps:major": "pnpm dlx taze@latest major -Ilwr"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18"
  }
}
